# trignis

./: .gitattributes  .gitignore  README.md  docker-compose.yml  docker-setup.sh  trignis.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/images/: screenshot.psd
.github/issue_template/: bug_report.md  feature_request.md
.github/workflows/: docker-build.yml  main.yml  release-docker.yml  release-main.yml
Deployment/: README.txt  TrignisBackgroundService.bat
Examples/: README.md
Examples/Exact Globe/: column-tracking_dbo.Items.sql  table-tracking_dbo.pwruc.sql
Examples/Exact Synergy/: table-tracking_dbo.HRRoles.sql
Pages/Docker/: docker-compose.yml  dockerfile  entrypoint.sh  nginx.conf
Pages/Web/: index.html  web.config
Source/: .gitignore  .publish.ps1  .publish.sh  Dockerfile  Program.cs  Trignis.csproj  appsettings.json  licenses.txt
Source/Health/: ConnectionHealthCheckService.cs  HealthCheckService.cs
Source/Helpers/: ConfigurationLogger.cs  ConfigurationProvider.cs  ConfigurationValidator.cs
Source/Models/: ApiEndpoint.cs  DeadLetter.cs  Environment.cs  TrackingObject.cs
Source/SQL/: 01-change-tracking-setup.azure.sql  01-change-tracking-setup.sqlserver.sql  02-stored-procedure..sql  02-stored-procedure.column.sql  03-data.sql
Source/Services/: ChangeTrackingBackgroundService.cs  DeadLetterMonitor.cs  DeadLetterService.cs  EncryptionService.cs  EnvironmentConfigService.cs  HealthCheckService.cs  MessageQueueService.cs  OAuth2TokenService.cs
Source/environments/: example.full  example.json
Source/wwwroot/css/: site.css
Source/wwwroot/ui/: dashboard.html  deadletters.html  environments.html  login.html  logs.html  settings.html
Tests/Trignis.Tests/: ConfigurationValidatorTests.cs  MessageQueueServiceTests.cs  Trignis.Tests.csproj
Tests/Trignis.Tests/Helpers/: TestCollections.cs  TestConfigurationBuilder.cs
Tests/Trignis.Tests/Records/: ModelRecordTests.cs
Tests/Trignis.Tests/Services/: DeadLetterServiceTests.cs  EncryptionServiceTests.cs  OAuth2TokenServiceTests.cs
